<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Gitlab Tasks</title>
	
		<script src="js/jquery/jquery-3.1.1.min.js" type="text/javascript"></script>
	
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="css/bootstrap/bootstrap-theme.min.css" />
		<script src="js/bootstrap/bootstrap.min.js" ></script>

		<link rel="stylesheet" href="css/storyboard.css" />
		
		<script src="js/parameters.js" ></script>
		<script src="js/storyboard.js" ></script>
		<script src="js/gitlab/task.js" ></script>
		<script src="js/gitlab/user.js" ></script>
		<script src="js/helpers.js" ></script>
		<script src="js/gitlab/milestone.js" ></script>
		<script src="js/gitlab/label.js" ></script>
		<script src="js/gitlab/project.js" ></script>
		<script src="js/gitlab/server.js" ></script>
	
	
	<script>

var storyboard = null;

// Handle drag and drop
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var id = ev.dataTransfer.getData("text");
    
	
	var parent = storyboard.findParent($(ev.target));	
	var parentTaskId = null;
	if (parent && parent.attr("class").indexOf("tile") >= 0) {
		parent.parent().append($("#" + id))
		parentTaskId = parent.attr("id");
		
		// Check if there are another tile that are next to parentTaskId
		var parentTask = $("#" + parentTaskId);
		if (parentTask.next().length > 0) {
			var nextTaskId = parentTask.next().attr("id");
			storyboard.updateTaskPosition(nextTaskId, id);
		}
		
	} else {
		ev.target.appendChild(document.getElementById(id));
	}
	
	storyboard.updateTaskPosition(id, parentTaskId);
}

$(document).ready(function(){
	storyboard = new Storyboard(GITLAB, $(".board"));
	
	storyboard.init(function(){
		console.log("Done");
	});
});



</script>
  </head>
  <body>
  
	<div class="modal fade" id="modalAddTask" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">Add task</h4>
		  </div>
		  <div class="modal-body">
			<label for="task-title">Title</label>
			<input type="text" class="form-control" id="task-title"  placeholder="Enter a title of your task">
			
			<label for="task-description">Description</label>
			<textarea id="task-description"></textarea>
			
			<label for="task-title">Estimated hours</label>
			<input type="text" class="form-control" id="task-estimatedHours"  placeholder="How many hours do you estimate the task to?">
			
			<label for="task-color">Color</label>
			<select id="task-color">
				<option value="red">Red</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>
			</select>
			
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-primary add">Add task</button>
		  </div>
		</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
  
 
	<div class="board">
		<div class="titles">
		</div>
		
		<div id="stories">
			
		</div>
	</div>
  
</body>
</html>